{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/test/test"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#2ECCFA",
    "navigationBarTitleText": "可乐天气",
    "navigationBarTextStyle":"white"
  }
}
